WP_URL=irem.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=irem
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=irem@outlook.com

WP_USER_LOGIN=irem
WP_USER_PASSWORD=12345
WP_USER_EMAIL=irem@outlook.com

FTP_USER=irem
FTP_PASSWORD=12345

