WP_URL=isalgar.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=isalgar
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=isalgar@outlook.com

WP_USER_LOGIN=isalgar
WP_USER_PASSWORD=12345
WP_USER_EMAIL=isalgar@outlook.com

FTP_USER=isalgar
FTP_PASSWORD=12345

